<?php

/**
 * @file
 * Install, update, and uninstall functions for the orbit module.
 */

declare(strict_types=1);

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\Url;
use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 */
function orbit_install(): void {
  _orbit_create_dummy_page();
  _orbit_apply_page_form_display();
  _orbit_apply_page_view_display();
}

/**
 * Implements hook_uninstall().
 */
function orbit_uninstall($is_syncing) {
  $config = \Drupal::configFactory()
    ->getEditable('orbit.settings');
  ;

  // Delete dummy page.
  $node = Node::load($config->get('dummy_page_nid'));
  $node->delete();

  // Delete/remove any config settings.
  $config = \Drupal::configFactory()
    ->getEditable('orbit.settings')
    ->delete();
}

/**
 * Create the default page form display configuration.
 */
function _orbit_apply_page_form_display(): void {
  $form_display = EntityFormDisplay::load('node.page.default') ?: EntityFormDisplay::create([
    'targetEntityType' => 'node',
    'bundle' => 'page',
    'mode' => 'default',
    'status' => TRUE,
  ]);

  $form_display->setComponent('body', [
    'type' => 'text_textarea_with_summary',
    'weight' => 4,
    'region' => 'content',
    'settings' => [
      'rows' => 9,
      'summary_rows' => 3,
      'placeholder' => '',
      'show_summary' => FALSE,
    ],
    'third_party_settings' => [],
  ]);
  $form_display->setComponent('created', [
    'type' => 'datetime_timestamp',
    'weight' => 2,
    'region' => 'content',
    'settings' => [],
    'third_party_settings' => [],
  ]);
  $form_display->setComponent('field_additional_body_content', [
    'type' => 'paragraphs',
    'weight' => 6,
    'region' => 'content',
    'settings' => [
      'title' => 'Paragraph',
      'title_plural' => 'Paragraphs',
      'edit_mode' => 'closed',
      'closed_mode' => 'summary',
      'autocollapse' => 'none',
      'closed_mode_threshold' => 0,
      'add_mode' => 'modal',
      'form_display_mode' => 'default',
      'default_paragraph_type' => '_none',
      'features' => [
        'add_above' => 'add_above',
        'collapse_edit_all' => 'collapse_edit_all',
        'convert' => '0',
        'duplicate' => 'duplicate',
      ],
    ],
    'third_party_settings' => [
      'paragraphs_ee' => [
        'paragraphs_ee' => [
          'dialog_off_canvas' => FALSE,
          'dialog_style' => 'tiles',
          'drag_drop' => FALSE,
          'sidebar_disabled' => FALSE,
        ],
      ],
      'paragraphs_features' => [
        'add_in_between' => TRUE,
        'add_in_between_link_count' => 0,
        'delete_confirmation' => FALSE,
        'show_drag_and_drop' => TRUE,
        'show_collapse_all' => TRUE,
      ],
    ],
  ]);
  $form_display->setComponent('field_post_body_content_page_sec', [
    'type' => 'paragraphs',
    'weight' => 8,
    'region' => 'content',
    'settings' => [
      'title' => 'Paragraph',
      'title_plural' => 'Paragraphs',
      'edit_mode' => 'closed',
      'closed_mode' => 'summary',
      'autocollapse' => 'none',
      'closed_mode_threshold' => 0,
      'add_mode' => 'modal',
      'form_display_mode' => 'default',
      'default_paragraph_type' => '_none',
      'features' => [
        'add_above' => 'add_above',
        'collapse_edit_all' => 'collapse_edit_all',
        'convert' => '0',
        'duplicate' => 'duplicate',
      ],
    ],
    'third_party_settings' => [
      'paragraphs_ee' => [
        'paragraphs_ee' => [
          'dialog_off_canvas' => FALSE,
          'dialog_style' => 'tiles',
          'drag_drop' => FALSE,
          'sidebar_disabled' => FALSE,
        ],
      ],
      'paragraphs_features' => [
        'add_in_between' => TRUE,
        'add_in_between_link_count' => 0,
        'delete_confirmation' => FALSE,
        'show_drag_and_drop' => TRUE,
        'show_collapse_all' => TRUE,
      ],
    ],
  ]);
  $form_display->setComponent('field_pre_body_content_sections', [
    'type' => 'paragraphs',
    'weight' => 7,
    'region' => 'content',
    'settings' => [
      'title' => 'Paragraph',
      'title_plural' => 'Paragraphs',
      'edit_mode' => 'closed',
      'closed_mode' => 'summary',
      'autocollapse' => 'none',
      'closed_mode_threshold' => 0,
      'add_mode' => 'modal',
      'form_display_mode' => 'default',
      'default_paragraph_type' => '_none',
      'features' => [
        'add_above' => '0',
        'collapse_edit_all' => 'collapse_edit_all',
        'convert' => '0',
        'duplicate' => 'duplicate',
      ],
    ],
    'third_party_settings' => [
      'paragraphs_ee' => [
        'paragraphs_ee' => [
          'dialog_off_canvas' => FALSE,
          'dialog_style' => 'tiles',
          'drag_drop' => FALSE,
          'sidebar_disabled' => FALSE,
        ],
      ],
      'paragraphs_features' => [
        'add_in_between' => TRUE,
        'add_in_between_link_count' => 0,
        'delete_confirmation' => FALSE,
        'show_drag_and_drop' => TRUE,
        'show_collapse_all' => TRUE,
      ],
    ],
  ]);
  $form_display->setComponent('path', [
    'type' => 'path',
    'weight' => 3,
    'region' => 'content',
    'settings' => [],
    'third_party_settings' => [],
  ]);
  $form_display->setComponent('status', [
    'type' => 'boolean_checkbox',
    'weight' => 5,
    'region' => 'content',
    'settings' => [
      'display_label' => TRUE,
    ],
    'third_party_settings' => [],
  ]);
  $form_display->setComponent('title', [
    'type' => 'string_textfield',
    'weight' => 0,
    'region' => 'content',
    'settings' => [
      'size' => 60,
      'placeholder' => '',
    ],
    'third_party_settings' => [],
  ]);
  $form_display->setComponent('uid', [
    'type' => 'entity_reference_autocomplete',
    'weight' => 1,
    'region' => 'content',
    'settings' => [
      'match_operator' => 'CONTAINS',
      'match_limit' => 10,
      'size' => 60,
      'placeholder' => '',
    ],
    'third_party_settings' => [],
  ]);
  $form_display->save();
}

/**
 * Create the default page view display configuration.
 */
function _orbit_apply_page_view_display(): void {
  $view_display = EntityViewDisplay::load('node.page.default') ?: EntityViewDisplay::create([
    'targetEntityType' => 'node',
    'bundle' => 'page',
    'mode' => 'default',
    'status' => TRUE,
  ]);

  $view_display->setComponent('body', [
    'type' => 'text_default',
    'label' => 'hidden',
    'settings' => [],
    'third_party_settings' => [],
    'weight' => 0,
    'region' => 'content',
  ]);
  $view_display->setComponent('field_additional_body_content', [
    'type' => 'entity_reference_revisions_entity_view',
    'label' => 'hidden',
    'settings' => [
      'view_mode' => 'default',
      'link' => '',
    ],
    'third_party_settings' => [],
    'weight' => 1,
    'region' => 'content',
  ]);
  $view_display->setComponent('links', [
    'settings' => [],
    'third_party_settings' => [],
    'weight' => 2,
    'region' => 'content',
  ]);
  $view_display->set('hidden', [
    'field_post_body_content_page_sec' => TRUE,
    'field_pre_body_content_sections' => TRUE,
  ]);
  $view_display->save();
}

/**
 * Create a page with some initial dummy content.
 */
function _orbit_create_dummy_page() {

  // Create Dummy page node and save the nid for future reference.
  $node = Node::create([
    'type' => 'page',
    'title' => 'Dummy Page',
    'uid' => 1,
    'body' => [
      'value' => '
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus dolor dui.</p>

<p>Phasellus lobortis purus nibh. Praesent ipsum diam, suscipit a elit vel, blandit accumsan purus. Duis in lobortis nunc. In dapibus ac nunc ut malesuada. Praesent lacinia blandit magna, at suscipit urna pharetra a. Pellentesque non lacus mollis, aliquam lorem eget, dictum ex. Integer ac turpis neque. In porttitor lorem id justo pretium sodales. Quisque at velit nec ipsum luctus lacinia. Nullam non efficitur lacus. Quisque aliquam pharetra eleifend.</p>

<h1>Heading 1</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus dolor dui.</p>

<h2>Heading 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus dolor dui.</p>

<h3>Heading 3</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus dolor dui.</p>

<h4>Heading 4</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus dolor dui.</p>

<h5>Heading 5</h5>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus dolor dui.</p>

<h6>Heading 6</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus dolor dui.</p>

<h2>Unordered list</h2>

<ul>
	<li>List item 1</li>
	<li>List item 2</li>
	<li>List item 3</li>
	<li>List item 4</li>
</ul>

<h2>Ordered list</h2>

<ol>
	<li>List item 1</li>
	<li>List item 2</li>
	<li>List item 3</li>
	<li>List item 4</li>
</ol>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus dolor dui.</p>

<hr />
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus</p>

<table border="1" cellpadding="1" cellspacing="1" summary="Table summary">
	<caption>Table Caption</caption>
	<thead>
		<tr>
			<th scope="col">Row 1 Cell 1</th>
			<th scope="col">Row 1 Cell 2</th>
			<th scope="col">Row 1 Cell 3</th>
			<th scope="col">Row 1 Cell 4</th>
			<th scope="col">Row 1 Cell 5</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Row 2 Cell 1</td>
			<td>Row 2 Cell 5</td>
			<td>Row 2 Cell 3</td>
			<td>Row 2 Cell 5</td>
			<td>Row 2 Cell 5</td>
		</tr>
		<tr>
			<td>Row 3 Cell 1</td>
			<td>Row 3 Cell 5</td>
			<td>Row 3 Cell 3</td>
			<td>Row 3 Cell 5</td>
			<td>Row 3 Cell 5</td>
		</tr>
		<tr>
			<td>Row 4 Cell 1</td>
			<td>Row 4 Cell 5</td>
			<td>Row 1 Cell 3</td>
			<td>Row 4 Cell 5</td>
			<td>Row 4 Cell 5</td>
		</tr>
		<tr>
			<td>Row 5 Cell 1</td>
			<td>Row 5 Cell 5</td>
			<td>Row 5 Cell 3</td>
			<td>Row 5 Cell 5</td>
			<td>Row 5 Cell 5</td>
		</tr>
	</tbody>
</table>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rhoncus viverra urna. Praesent iaculis et arcu at placerat. Proin varius, neque non scelerisque malesuada, dui urna ullamcorper libero, sit amet pharetra elit mi tincidunt odio. Nulla non accumsan felis, nec malesuada odio. Sed quam urna, gravida eu volutpat in, finibus sit amet sapien. Maecenas porta erat id lectus commodo, at vestibulum est semper. Etiam ullamcorper vel lorem ac pellentesque. In commodo sagittis ex eget aliquet. Cras vulputate ipsum tortor, quis tincidunt ipsum interdum ut. Aenean nec mollis nunc, vitae sollicitudin purus. Vivamus ac mi sit amet ante rutrum ullamcorper. Morbi viverra facilisis magna, commodo convallis justo rhoncus in. Ut at suscipit est. Nulla maximus</p>

        ',

      'format' => 'full_html',
    ],
  ]);
  $node->save();

  // Save the node ID should we need it at later stage.
  $config = \Drupal::configFactory()->getEditable('orbit.settings');
  $config->set('dummy_page_nid', $node->id());
  $config->save(TRUE);

  // Set message to show user.
  $url = Url::fromRoute('entity.node.canonical', ['node' => $node->id()])->toString();
  \Drupal::messenger()
    ->addMessage(t('<a href="@url">@link_text</a> has been created.', ['@url' => $url, '@link_text' => 'Dummy page']));
}