<?php

/**
 * @file
 * Install, update and uninstall functions for the orbit module.
 */

declare(strict_types=1);

use Drupal\block\Entity\Block;

/**
 * Implements hook_install().
 *
 * - Set the themes up along with settings
 * - Remove unsed theme
 * - Set better logging limits
 * - Uninstall non required profile modules
 * - Set only admins to create accounts
 * - Set up the file sanitisation settings
 * - Remove/Tidy blocks
 *
 * @return void
 */
function orbit_install() {

  // Set the default theme to scaffold.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'scaffold')
    ->save();

  // Enable the gin admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('admin', 'gin')
    ->save();

  // Uninstall themes.
  \Drupal::service('theme_installer')->uninstall(['olivero']);

  // Set defaults for the admin theme.
  \Drupal::configFactory()
    ->getEditable('gin.settings')
    ->set('layout_density', 'medium')
    ->save();
  \Drupal::configFactory()
    ->getEditable('gin.settings')
    ->set('accent_color', '#36799B')
    ->save();
  \Drupal::configFactory()
    ->getEditable('gin.settings')
    ->set('preset_accent_color', 'custom')
    ->save();

  // Increase the saved row limit.
  \Drupal::configFactory()
    ->getEditable('dblog.settings')
    ->set('row_limit', '100000')
    ->save();

  // Uninstall modules.
  \Drupal::service('module_installer')->uninstall([
    'comment',
    'announcements_feed',
    'tour',
  ]);

  // Update user account settings.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', 'admin_only')
    ->save();

  // File sanitisation settings.
  \Drupal::configFactory()
    ->getEditable('file.settings')
    ->set('filename_sanitization.transliterate', TRUE)
    ->set('filename_sanitization.replace_whitespace', TRUE)
    ->set('filename_sanitization.replace_non_alphanumeric', TRUE)
    ->set('filename_sanitization.deduplicate_separators', TRUE)
    ->set('filename_sanitization.lowercase', TRUE)
    ->save();

  // Remove some blocks
  $blocks_to_remove = [
    'system_powered_by_block',
    'node_syndicate_block',
    'search_form_block',
    'help_block',
  ];

  foreach ($blocks_to_remove as $bid) {
    $blocks = \Drupal::entityTypeManager()->getStorage('block')
      ->loadByProperties(['plugin' => $bid]);
    foreach ($blocks as $block) {
      $block->delete();
    }
  }

  $blocks_to_remove = [
    'scaffold_account_menu',
    'scaffold_secondary_local_tasks',
    'scaffold_primary_admin_actions',
    'scaffold_main_menu',
    'scaffold_site_branding',
  ];
  foreach ($blocks_to_remove as $bid) {
    $block = Block::load($bid);
    if ($block) {
      $block->delete();
    }
  }

  // Move some blocks.
  $blocks_to_move = [
    'scaffold_page_title' => -100,
    'scaffold_primary_local_tasks' => -99,
    'scaffold_messages' => -98,
  ];
  foreach ($blocks_to_move as $bid_k => $bid_v) {
    $block = Block::load($bid_k);
    if ($block) {
      $block->setRegion('content');
      $block->setWeight($bid_v);
      $block->save();
    }
  }

}
